<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="CSS/utilities.css" />
    <title>Read our Blog</title>
  </head>
  <body id="body">
    <header class="hero blog">
      <div class="navbar top" id="navbar">
        <h1 class="logo">
          <span class="text-primary"
            ><i class="fas fa-book-open"> </i> sri
          </span>
          Ledger
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#cases">Cases</a></li>
            <li><a href="index.html#blog">Blog</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <h1>Blog</h1>
      </div>
    </header>
    <main>
      <article class="flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/innerblog1.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <h2>Blog post one</h2>
              <p class="meta">
                <i class="fas fa-user fa-2x"> </i> Posted by
                <strong>John Doe</strong> April 19 2020
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                veniam illum voluptate culpa cupiditate sunt sit velit error
                asperiores, aspernatur cum vitae necessitatibus tempore maiores
                odit eveniet eum delectus animi?
              </p>
              <a href="post.html" class="btn btn-dark">
                <i class="fas fa-chevron-right"></i> Read More
              </a>
            </div>
          </div>
        </div>
      </article>
      <article class="flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/innerblog2.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-dark">
              <h2>Blog post Two</h2>
              <p class="meta">
                <i class="fas fa-user fa-2x"> </i> Posted by
                <strong>jane Doe</strong> April 21 2020
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                veniam illum voluptate culpa cupiditate sunt sit velit error
                asperiores, aspernatur cum vitae necessitatibus tempore maiores
                odit eveniet eum delectus animi?
              </p>
              <a href="post.html" class="btn btn-light">
                <i class="fas fa-chevron-right"></i> Read More
              </a>
            </div>
          </div>
        </div>
      </article>
      <article class="flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/innerblog3.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <h2>Blog post Three</h2>
              <p class="meta">
                <i class="fas fa-user fa-2x"> </i> Posted by
                <strong>dhilip Doe</strong> April 25 2020
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                veniam illum voluptate culpa cupiditate sunt sit velit error
                asperiores, aspernatur cum vitae necessitatibus tempore maiores
                odit eveniet eum delectus animi?
              </p>
              <a href="post.html" class="btn btn-dark">
                <i class="fas fa-chevron-right"></i> Read More
              </a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>copyright &copy 2020 - EdgeLedger</p>
    </footer>
    <script>
      const navbar = document.getElementById("navbar");
      let scrolled = false;
      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          navbar.classList.remove("top");
          if (!scrolled) {
            navbar.style.transform = "translateY(-70px)";
          }
          setTimeout(function () {
            navbar.style.transform = "translateY(0)";
            scrolled = true;
          }, 200);
        } else {
          navbar.classList.add("top");
          scrolled = false;
        }
      };
    </script>
  </body>
</html>
