<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="CSS/utilities.css" />

    <title>Welcome to Edge Ledger</title>
  </head>
  <body id="home">
    <header class="hero">
      <div class="navbar top" id="navbar">
        <h1 class="logo">
          <span class="text-primary"
            ><i class="fas fa-book-open"> </i> sri
          </span>
          Ledger
        </h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#cases">Cases</a></li>
            <li><a href="index.html#blog">Blog</a></li>
            <li><a href="index.html#contac">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <h1>The Sky is the Limit</h1>
        <p>We provide world class financial assistance</p>
        <a href="#about" class="btn btn-primary">
          <i class="fas fa-chevron-right"></i> Read More
        </a>
      </div>
    </header>
    <main>
      <section id="about" class="icons bg-light">
        <div class="flex-items">
          <div>
            <i class="fas fa-university fa2x"></i>
            <div>
              <h3>Investment Banking</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt maiores minus ducimus repellat odit quidem?
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-book-reader fa2x"></i>
            <div>
              <h3>Portfolio Manager</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt maiores minus ducimus repellat odit quidem?
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-pencil-alt fa2x"></i>
            <div>
              <h3>tax & custodial</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt maiores minus ducimus repellat odit quidem?
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- flex-about -->
      <section class="solutions flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/team2.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <h4>What You are looking for</h4>
              <h2>We provide bespoke solutions</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                veniam illum voluptate culpa cupiditate sunt sit velit error
                asperiores, aspernatur cum vitae necessitatibus tempore maiores
                odit eveniet eum delectus animi?
              </p>
              <a href="#" class="btn-outline">
                <i class="fas fa-chevron-right"></i> Read More
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- cases -->
      <section id="cases" class="cases flex-grid section-padding">
        <header class="section-header">
          <h4>This is what we do</h4>
          <h2>Business cases</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
            quam architecto asperiores similique recusandae ducimus quos illo
            sint quisquam amet.
          </p>
        </header>
        <div class="row">
          <div class="column">
            <img src="./img/cases1.jpg" alt="" />
            <img src="./img/cases2.jpg" alt="" />
          </div>
          <div class="column">
            <img src="./img/cases3.jpg" alt="" />
            <img src="./img/cases4.jpg" alt="" />
          </div>
          <div class="column">
            <img src="./img/cases5.jpg" alt="" />
            <img src="./img/cases6.jpg" alt="" />
          </div>
          <div class="column">
            <img src="./img/cases7.jpg" alt="" />
            <img src="./img/cases8.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- for Blog -->
      <section id="blog" class="blog flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/blog.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-secondary">
              <h4>April 16 2020</h4>
              <h2>Blog post one</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                veniam illum voluptate culpa cupiditate sunt sit velit error
                asperiores, aspernatur cum vitae necessitatibus tempore maiores
                odit eveniet eum delectus animi?
              </p>
              <a href="blog.html" class="btn-secondary btn-outline">
                <i class="fas fa-chevron-right"></i> Read our blog
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Team -->
      <section id="team" class="team section-padding">
        <header class="section-header">
          <h4>Who we are</h4>
          <h2>Our proffessional team</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
            quam architecto asperiores similique recusandae ducimus quos illo
            sint quisquam amet.
          </p>
        </header>
        <div class="flex-items">
          <div>
            <img src="./img/person-1.jpg" alt="" />
            <h4>John Doe</h4>
            <p>President</p>
          </div>
          <div>
            <img src="./img/person-2.jpg" alt="" />
            <h4>Jane Doe</h4>
            <p>Vice - President</p>
          </div>
          <div>
            <img src="./img/person-3.jpg" alt="" />
            <h4>Steve-smith</h4>
            <p>Marketing - Head</p>
          </div>
        </div>
      </section>
      <!-- contact -->
      <section id="contact" class="contact flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/form.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 btn-light">
              <form action="" class="callback-form">
                <h2>Request call back</h2>
                <div class="form-contrl">
                  <label for="name"></label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder=" Enter Name"
                  />
                </div>
                <div class="form-contrl">
                  <label for="email"></label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Enter your E-mail"
                  />
                </div>
                <div class="form-contrl">
                  <label for="phone"></label>
                  <input
                    type="text"
                    name="phone"
                    id="phone"
                    placeholder="Enter Your Phone Number"
                  />
                </div>
                <input
                  type="submit"
                  value="send"
                  id="submir"
                  class="btn btn-primary"
                />
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>copyright &copy 2020 - EdgeLedger</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      const navbar = document.getElementById("navbar");
      let scrolled = false;
      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          navbar.classList.remove("top");
          if (!scrolled) {
            navbar.style.transform = "translateY(-70px)";
          }
          setTimeout(function () {
            navbar.style.transform = "translateY(0)";
            scrolled = true;
          }, 200);
        } else {
          navbar.classList.add("top");
          scrolled = false;
        }
      };
    </script>
  </body>
</html>
